#CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=26200
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=10240
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_HCI_TX_STACK_SIZE=4096

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
#CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS_NVS=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR_DUP_FILTER_LEN=0
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_CTLR_LE_PING=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_CTLR_CHAN_SEL_2=n
CONFIG_BT_CTLR_MIN_USED_CHAN=n
CONFIG_BT_CTLR_ADV_EXT=n
CONFIG_BT_CTLR_PRIVACY=n

CONFIG_BT_PERIPHERAL=y


CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_RX_BUF_COUNT=30
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_L2CAP_RX_MTU=69
CONFIG_BT_L2CAP_TX_BUF_COUNT=5

CONFIG_BT_MESH=y
#CONFIG_FIELDSIGHT_NODE=y
CONFIG_BT_MESH_RELAY=n
#CONFIG_BT_MESH_LOW_POWER=n
#CONFIG_BT_MESH_FRIEND=y
#CONFIG_BT_MESH_FRIEND_QUEUE_SIZE=16
#CONFIG_BT_CTLR_ADVANCED_FEATURES=y
#CONFIG_BT_MESH_LPN_RECV_DELAY=150
#CONFIG_BT_MESH_LPN_SCAN_LATENCY=10

CONFIG_BT_MESH_PB_GATT=y
CONFIG_BT_MESH_PB_ADV=y
CONFIG_BT_MESH_GATT_PROXY=y

#CONFIG_BT_MESH_LPN_SCAN_LATENCY=30
#CONFIG_BT_MESH_LPN_RECV_DELAY=40
#CONFIG_BT_MESH_LPN_POLL_TIMEOUT=300

CONFIG_BT_MESH_SUBNET_COUNT=2
CONFIG_BT_MESH_APP_KEY_COUNT=2
CONFIG_BT_MESH_MODEL_GROUP_COUNT=2
CONFIG_BT_MESH_LABEL_COUNT=3

#CONFIG_BT_MESH_IV_UPDATE_TEST=y

#CONFIG_UART_CONSOLE=n
#CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_MESH_DEBUG=y
#CONFIG_BT_MESH_DEBUG_PROV=y
#CONFIG_BT_MESH_DEBUG_PROXY=y
#CONFIG_BT_MESH_DEBUG_BEACON=y
#CONFIG_BT_MESH_DEBUG_NET=y
#CONFIG_BT_MESH_DEBUG_TRANS=y
#CONFIG_BT_MESH_DEBUG_SETTINGS=y
#CONFIG_BT_MESH_DEBUG_LOW_POWER=y
#CONFIG_BT_MESH_DEBUG_FRIEND=y
#CONFIG_BT_MESH_DEBUG_MODEL=y
#CONFIG_BT_MESH_DEBUG_ACCESS=y
#CONFIG_BT_MESH_DEBUG_CRYPTO=y
#CONFIG_BT_MESH_DEBUG_ADV=y
#CONFIG_BT_MESH_SELF_TEST=y

CONFIG_BT_MESH_CFG_CLI=y

#12*32 = 384 bytes now we can xmit
CONFIG_BT_MESH_ADV_BUF_COUNT=32
#CONFIG_BT_MESH_TX_SEG_MAX=22
#CONFIG_BT_MESH_TX_SEG_MAX=2

#CONFIG_BT_MESH_RX_SDU_MAX=384
#CONFIG_BT_MESH_RX_SDU_MAX=48

#RTT
CONFIG_LOG=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_BUFFER_SIZE=7168
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=7168
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_COVERAGE=n

CONFIG_PRINTK=y
CONFIG_COUNTER=y
CONFIG_COUNTER_RTC2=y

CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_NRF_UARTE=y

CONFIG_WDT_LOG_LEVEL_DBG=y
CONFIG_WATCHDOG=y


############ stack-analyzer config #############
#CONFIG_THREAD_NAME=y
#CONFIG_STACK_SIZE_ANALYZER=y
#CONFIG_STACK_SIZE_ANALYZER_AUTO=y
#CONFIG_STACK_SIZE_ANALYZER_RUN_UNLOCKED=y

#CONFIG_HW_STACK_PROTECTION=y

CONFIG_CONSOLE=y
CONFIG_BT_DEBUG_LOG=y
#CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=n
CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_STRDUP_BUF_COUNT=20

CONFIG_LOG_DEFAULT_LEVEL=3
################################################
CONFIG_BT_MESH_CRPL=100
###############################################

CONFIG_BT_MESH_HEALTH_CLI=y

CONFIG_BT_MESH_PROVISIONER=y
CONFIG_BT_MESH_CDB=y
CONFIG_BT_MESH_CDB_NODE_COUNT=100
CONFIG_BT_MESH_CDB_SUBNET_COUNT=3
CONFIG_BT_MESH_CDB_APP_KEY_COUNT=3

CONFIG_BT_MESH_TX_SEG_MSG_COUNT=3
