ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4c8d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3183456 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 029476 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029578 029638 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00029580 029640 000180 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00029700 0297c0 0000c0 00   A  0   0  4
  [ 6] _bt_channels_area PROGBITS        000297c0 029880 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        000297e4 0298a4 000010 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        000297f4 0298b4 00003c 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00029830 0298f0 0001b8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        000299e8 029aa8 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00029a10 029ad0 007d8c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 032804 000000 00   W  0   0  1
  [13] bss               NOBITS          20000000 032820 0024df 00  WA  0   0  8
  [14] noinit            NOBITS          200024e0 032820 00432e 00  WA  0   0 32
  [15] datas             PROGBITS        20006810 031860 000c8a 00  WA  0   0  8
  [16] initlevel         PROGBITS        2000749c 0324ec 0000c0 00  WA  0   0  4
  [17] _k_mem_slab_area  PROGBITS        2000755c 0325ac 000054 00  WA  0   0  4
  [18] _k_sem_area       PROGBITS        200075b0 032600 000048 00  WA  0   0  4
  [19] _k_mutex_area     PROGBITS        200075f8 032648 00003c 00  WA  0   0  4
  [20] _k_queue_area     PROGBITS        20007634 032684 00003c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20007670 0326c0 000144 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 032804 000032 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 032838 004910 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 037148 1436d2 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 17a81a 0263ca 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1a0be4 07bbc3 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 21c7a8 00e2d8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 22aa80 01b0bd 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 245b3d 08094f 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 2c6490 01d5e0 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 2e3a70 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 2e3aa4 019410 10     33 4856  4
  [33] .strtab           STRTAB          00000000 2fceb4 00c302 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 3091b6 0001a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029638 0x00029578 0x00029578 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3179c 0x3179c RWE 0x10
  LOAD           0x031860 0x20006810 0x0003179e 0x00fa4 0x00fa4 RW  0x8
  LOAD           0x032820 0x20000000 0x20000000 0x00000 0x0680e RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
