ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4a09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3121912 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 028524 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00028604 0286c4 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0002860c 0286cc 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00028744 028804 0000b4 00   A  0   0  4
  [ 6] _bt_channels_area PROGBITS        000287f8 0288b8 000024 00   A  0   0  4
  [ 7] _bt_services_area PROGBITS        0002881c 0288dc 000010 00   A  0   0  4
  [ 8] _settings_handler PROGBITS        0002882c 0288ec 00003c 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00028868 028928 0001b8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00028a20 028ae0 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00028a40 028b00 007780 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 03117c 000000 00   W  0   0  1
  [13] bss               NOBITS          20000000 031180 002325 00  WA  0   0  8
  [14] noinit            NOBITS          20002340 031180 004440 00  WA  0   0 32
  [15] datas             PROGBITS        20006780 030280 000be2 00  WA  0   0  8
  [16] initlevel         PROGBITS        20007364 030e64 0000b4 00  WA  0   0  4
  [17] _static_thread_ar PROGBITS        20007418 030f18 000030 00  WA  0   0  4
  [18] _k_mem_slab_area  PROGBITS        20007448 030f48 000054 00  WA  0   0  4
  [19] _k_sem_area       PROGBITS        2000749c 030f9c 000048 00  WA  0   0  4
  [20] _k_mutex_area     PROGBITS        200074e4 030fe4 00003c 00  WA  0   0  4
  [21] _k_queue_area     PROGBITS        20007520 031020 00003c 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        2000755c 03105c 000120 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 03117c 000032 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0311b0 004868 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 035a18 13e223 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 173c3b 026039 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 199c74 079943 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2135b8 00df50 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 221508 01aa39 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 23bf41 07d218 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2b9160 01c0f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2d5250 000031 00      0   0  1
  [33] .symtab           SYMTAB          00000000 2d5284 018e50 10     34 4772  4
  [34] .strtab           STRTAB          00000000 2ee0d4 00c069 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 2fa13d 0001bb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0286c4 0x00028604 0x00028604 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x301c0 0x301c0 RWE 0x10
  LOAD           0x030280 0x20006780 0x000301c0 0x00efc 0x00efc RW  0x8
  LOAD           0x031180 0x20000000 0x20000000 0x00000 0x06780 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx sw_isr_table devconfig _bt_channels_area _bt_services_area _settings_handlers_area log_const_sections log_backends_sections rodata 
   02     datas initlevel _static_thread_area _k_mem_slab_area _k_sem_area _k_mutex_area _k_queue_area _net_buf_pool_area 
   03     bss noinit 
